// @flow

/* eslint-disable */
import type { TranslationDictionary } from 'lib/I18N';
/**
 * DO NOT:
 * 1. DO NOT touch the `en` object. AT ALL. This is entirely auto-generated from
 * our code. Do not change the string values. Do not add new keys.
 * 2. DO NOT add new locales manually. These are handled by our internal tools.
 *
 * DO:
 * 1. Update any non-`en` translations. Do not change their keys though.
 * 2. Add new non-`en` translations. But make sure their keys match their
 * English counterpart.
 */

const translations: TranslationDictionary = {
  en: {
    Eighth: 'Eighth',
    Fifth: 'Fifth',
    First: 'First',
    Fourth: 'Fourth',
    Ninth: 'Ninth',
    Second: 'Second',
    Seventh: 'Seventh',
    Sixth: 'Sixth',
    Tenth: 'Tenth',
    Third: 'Third',
    Values: 'Values',
    decile: 'decile',
    half: 'half',
    quartile: 'quartile',
    quintile: 'quintile',
    tertile: 'tertile',
    'Above average (> %(average)s)': 'Above average (> %(average)s)',
    'Below average (< %(average)s)': 'Below average (< %(average)s)',
    'Bottom %(num)s': 'Bottom %(num)s',
    'Top %(num)s': 'Top %(num)s',
    'Values are False (= 0)': 'Values are False (= 0)',
    'Values are True (> 0)': 'Values are True (> 0)',
  },
  pt: {
    Eighth: 'Oitavo',
    Fifth: 'Quinto',
    First: 'Primeiro',
    Fourth: 'Quarto',
    Ninth: 'Nono',
    Second: 'Segundo',
    Seventh: 'S\xE9timo',
    Sixth: 'Sexto',
    Tenth: 'D\xE9cimo',
    Third: 'Terceiro',
    Values: 'Valores',
    decile: 'd\xE9cimo',
    half: 'metade',
    quartile: 'quartil',
    quintile: 'quintil',
    tertile: 'tercil',
    'Above average (> %(average)s)': 'Acima da m\xE9dia (> %(average)s)',
    'Below average (< %(average)s)': 'Abaixo da m\xE9dia (< %(average)s)',
    'Bottom %(num)s': 'Valores inferiores %(num)s',
    'Top %(num)s': 'Valores supeiros %(num)s',
    'Values are False (= 0)': 'Valuores s\xE3o falsos (= 0)',
    'Values are True (> 0)': 'Valores s\xE3o verdadeiros (> 0)',
  },
  vn: {
    Eighth: 'Th\u1EE9 t\xE1m',
    Fifth: 'Th\u1EE9 n\u0103m',
    First: 'Th\u1EE9 nh\u1EA5t',
    Fourth: 'Th\u1EE9 t\u01B0',
    Ninth: 'Th\u1EE9 ch\xEDn',
    Second: 'Th\u1EE9 hai',
    Seventh: 'Th\u1EE9 b\u1EA3y',
    Sixth: 'Th\u1EE9 s\xE1u',
    Tenth: 'Th\u1EE9 m\u01B0\u1EDDi',
    Third: 'Th\u1EE9 ba',
    Values: 'Gi\xE1 tr\u1ECB',
    decile: 'Th\u1EADp ph\xE2n v\u1ECB',
    half: 'M\u1ED9t n\u1EEDa',
    quartile: 'T\u1EE9 ph\xE2n v\u1ECB',
    quintile: 'Ng\u0169 ph\xE2n v\u1ECB',
    tertile: 'Hai ph\u1EA7n ba ph\xE2n v\u1ECB',
    'Above average (> %(average)s)': 'Tr\xEAn trung b\xECnh (> %(average)s)',
    'Below average (< %(average)s)':
      'D\u01B0\u1EDBi trung b\xECnh (< %(average)s)',
    'Bottom %(num)s': '%(num)s d\u01B0\u1EDBi c\xF9ng',
    'Top %(num)s': '%(num)s tr\xEAn c\xF9ng',
    'Values are False (= 0)': 'Gi\xE1 tr\u1ECB sai (= 0)',
    'Values are True (> 0)': 'Gi\xE1 tr\u1ECB \u0111\xFAng (> 0)',
  },
  am: {
    Eighth: 'ስምንተኛ',
    Fifth: 'አምስተኛ',
    First: 'በመጀመሪያ',
    Fourth: 'አራተኛ',
    Ninth: 'ዘጠነኛ',
    Second: 'ሁለተኛ',
    Seventh: 'ሰባተኛ',
    Sixth: 'ስድስተኛ',
    Tenth: 'አስራት',
    Third: 'ሦስተኛ',
    Values: '\u12CD\u1324\u1276\u127D',
    decile: 'decile',
    half: 'ግማሽ',
    quartile: 'ኳርታይል',
    quintile: 'quintile',
    tertile: 'tertile',
    'Above average (> %(average)s)': 'ከአማካይ በላይ (> %(average)s)',
    'Below average (< %(average)s)': 'ከአማካይ በታች (< %(average)s)',
    'Bottom %(num)s': 'ከታች %(num)s',
    'Top %(num)s': 'ጫፍ %(num)s',
    'Values are False (= 0)': 'ውጤት ሐሰት ነው (=0)',
    'Values are True (> 0)': 'ውጤት እውነት ነው (> 0)',
  },
  fr: {
    Eighth: 'Huiti\xE8me',
    Fifth: 'Cinqui\xE8me',
    First: 'Premi\xE8re',
    Fourth: 'Quatri\xE8me',
    Ninth: 'Neuvi\xE8me',
    Second: 'Deuxi\xE8me',
    Seventh: 'Septi\xE8me',
    Sixth: 'Sixi\xE8me',
    Tenth: 'Dixi\xE8me',
    Third: 'Troisi\xE8me',
    Values: 'Valeurs',
    decile: 'd\xE9cile',
    half: 'demi',
    quartile: 'quartile',
    quintile: 'quintile',
    tertile: 'tertile',
    'Above average (> %(average)s)': 'Au-dessus de la moyenne (> %(average)s)',
    'Below average (< %(average)s)': 'En dessous de la moyenne (< %(average)s)',
    'Bottom %(num)s': 'Dernier %(num)s',
    'Top %(num)s': '%(num)s sup\xE9rieurs',
    'Values are False (= 0)': 'Les valeurs sont fausses (= 0)',
    'Values are True (> 0)': 'Les valeurs sont vraies (> 0)',
  },
  br: {
    Eighth: 'Oitavo',
    Fifth: 'Quinto',
    First: 'Primeiro',
    Fourth: 'Quarto',
    Ninth: 'Nono',
    Second: 'Segundo',
    Seventh: 'Sétimo',
    Sixth: 'Sexto',
    Tenth: 'Décimo',
    Third: 'Terceiro',
    Values: 'Valores',
    decile: 'décimo',
    half: 'metade',
    quartile: 'quartil',
    quintile: 'quintil',
    tertile: 'tercil',
    'Above average (> %(average)s)': 'Acima da m\xE9dia (> %(average)s)',
    'Below average (< %(average)s)': 'Abaixo da m\xE9dia (< %(average)s)',
    'Bottom %(num)s': 'Valores inferiores %(num)s',
    'Top %(num)s': 'Valores supeiros %(num)s',
    'Values are False (= 0)': 'Valuores são falsos (= 0)',
    'Values are True (> 0)': 'Valores são verdadeiros (> 0)',
  },
};
export default translations;
