[mypy]
ignore_missing_imports = False
plugins = sqlmypy
show_error_codes = true
namespace_packages = true
explicit_package_bases = true

# This setting is always enabled when using the mypy daemon so we enable it here
# for consistency.
local_partial_types = true

# TODO(david): find out a way of including the latest dashboard schema
[mypy-models.python.dashboard.*]
ignore_errors = True

[mypy-web.server.migrations.*]
ignore_errors = True

# mypy doesn't know how to interpret our config imports
# TOOD(david): work out a better way around this.
[mypy-config.*]
ignore_missing_imports = True

# The following libraries don't currently have type annotations
[mypy-flask_potion.*]
ignore_missing_imports = True
[mypy-flask_user.*]
ignore_missing_imports = True
[mypy-flask_principal.*]
ignore_missing_imports = True
[mypy-flask_login.*]
ignore_missing_imports = True
[mypy-flask_migrate.*]
ignore_missing_imports = True
[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True
[mypy-flask_admin.*]
ignore_missing_imports = True
[mypy-flask_graphql.*]
ignore_missing_imports = True
[mypy-related.*]
ignore_missing_imports = True
[mypy-slugify.*]
ignore_missing_imports = True
[mypy-pydruid.*]
ignore_missing_imports = True
[mypy-alembic.*]
ignore_missing_imports = True
[mypy-pylib.*]
ignore_missing_imports = True
[mypy-past.*]
ignore_missing_imports = True
[mypy-future.*]
ignore_missing_imports = True
[mypy-hvac.*]
ignore_missing_imports = True
[mypy-toposort.*]
ignore_missing_imports = True
[mypy-stringcase.*]
ignore_missing_imports = True
[mypy-wtforms.*]
ignore_missing_imports = True
[mypy-rollbar.*]
ignore_missing_imports = True
[mypy-celery.*]
ignore_missing_imports = True
[mypy-twilio.*]
ignore_missing_imports = True
[mypy-boto3.*]
ignore_missing_imports = True
[mypy-ethiopian_date.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-psycopg2.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-_pypyjson.*]
ignore_missing_imports = True
[mypy-factory.*]
ignore_missing_imports = True
[mypy-alchemy_mock.*]
ignore_missing_imports = True
[mypy-graphene.*]
ignore_missing_imports = True
[mypy-graphene_sqlalchemy.*]
ignore_missing_imports = True
[mypy-ijson.*]
ignore_missing_imports = True
[mypy-rapidjson.*]
ignore_missing_imports = True
