# Druid version for all services
DRUID_VERSION=0.23.0
ZOOKEEPER_VERSION=3.8

# Java tuning
DRUID_XMX=1g
DRUID_XMS=1g
DRUID_MAXNEWSIZE=250m
DRUID_NEWSIZE=250m
DRUID_MAXDIRECTMEMORYSIZE=6172m
DRUID_LOG4J=<?xml version="1.0" encoding="UTF-8" ?><Configuration status="WARN"><Appenders><Console name="Console" target="SYSTEM_OUT"><PatternLayout pattern="%d{ISO8601} %p [%t] %c - %m%n"/></Console></Appenders><Loggers><Root level="info"><AppenderRef ref="Console"/></Root><Logger name="org.apache.druid.jetty.RequestLog" additivity="false" level="DEBUG"><AppenderRef ref="Console"/></Logger></Loggers></Configuration>

# Extensions packaged by Druid.
# Extensions provided by Zenysis
druid_extensions_loadList=["druid-lookups-cached-global", "postgresql-metadata-storage", "druid-stats", "druid-datasketches", "/var/lib/zen/extensions/druid-aggregatable-first-last", "/var/lib/zen/extensions/druid-arbitrary-granularity", "/var/lib/zen/extensions/druid-nested-json-parser", "/var/lib/zen/extensions/druid-tuple-sketch-expansion"]

# Zookeeper host for communication between all cluster services
druid_zk_service_host=zookeeper

# Harmony uses Postgres to store Druid metadata.
druid_metadata_storage_type=postgresql
# The metadata will be stored in the `druid` table.
druid_metadata_storage_connector_connectURI=jdbc:postgresql://postgres:5432/druid
druid_metadata_storage_connector_user=druid
druid_metadata_storage_connector_password=FoolishPassword

# Segments must be stored in a directory that is accessible to both the indexer
# and the coordinator, even if they are on different machines. Right now, we
# use an NFS to handle the storage. This should be mapped into the druid
# container.
druid_storage_type=local
druid_storage_storageDirectory=/home/share/data/druid/segments
# Indexing logs should be stored on a directory that is mapped into the Druid
# container so they are accessible outside the container.
druid_indexer_logs_type=file
druid_indexer_logs_directory=/home/share/data/logs/druid_indexing
druid_emitter_logging_logLevel=debug
druid_javascript_enabled=true

# Enable druid to use memcache for caching
druid_cache_type=memcached
druid_cache_hosts=memcache:11211

# Used in Historical, Broker & Middlemanager
# How many threads the broker can use to process a query result.
druid_processing_numThreads=2
# How many buffers the broker can use to merge intermediate query results into
# the final result.
druid_processing_numMergeBuffers=2
