// @flow

/* eslint-disable */
import type { TranslationDictionary } from 'lib/I18N';
/**
 * DO NOT:
 * 1. DO NOT touch the `en` object. AT ALL. This is entirely auto-generated from
 * our code. Do not change the string values. Do not add new keys.
 * 2. DO NOT add new locales manually. These are handled by our internal tools.
 *
 * DO:
 * 1. Update any non-`en` translations. Do not change their keys though.
 * 2. Add new non-`en` translations. But make sure their keys match their
 * English counterpart.
 */

const translations: TranslationDictionary = {
  en: {
    Gen: 'Gen',
    Genbot: 'Genbot',
    Ham: 'Ham',
    Hamle: 'Hamle',
    Hid: 'Hid',
    Hidar: 'Hidar',
    Meg: 'Meg',
    Megabit: 'Megabit',
    Mes: 'Mes',
    Meskerem: 'Meskerem',
    Mia: 'Mia',
    Miazia: 'Miazia',
    Neh: 'Neh',
    Nehase: 'Nehase',
    Pag: 'Pag',
    Pagume: 'Pagume',
    Sen: 'Sen',
    Sene: 'Sene',
    Tah: 'Tah',
    Tahesas: 'Tahesas',
    Tik: 'Tik',
    Tikemet: 'Tikemet',
    Tir: 'Tir',
    Yek: 'Yek',
    Yekatit: 'Yekatit',
    day: 'day',
    lastDay: {
      one: 'Last day',
      other: 'Last %(count)s days',
      zero: 'Last %(count)s days',
    },
    lastEpiWeek: {
      one: 'Last epi week',
      other: 'Last %(count)s epi weeks',
      zero: 'Last %(count)s epi weeks',
    },
    lastFiscalHalf: {
      one: 'Last fiscal half',
      other: 'Last %(count)s fiscal halves',
      zero: 'Last %(count)s fiscal halves',
    },
    lastFiscalQuarter: {
      one: 'Last fiscal quarter',
      other: 'Last %(count)s fiscal quarters',
      zero: 'Last %(count)s fiscal quarters',
    },
    lastFiscalYear: {
      one: 'Last fiscal year',
      other: 'Last %(count)s fiscal years',
      zero: 'Last %(count)s fiscal years',
    },
    lastMonth: {
      one: 'Last month',
      other: 'Last %(count)s months',
      zero: 'Last %(count)s months',
    },
    lastQuarter: {
      one: 'Last quarter',
      other: 'Last %(count)s quarters',
      zero: 'Last %(count)s quarters',
    },
    lastWeek: {
      one: 'Last week',
      other: 'Last %(count)s weeks',
      zero: 'Last %(count)s weeks',
    },
    lastYear: {
      one: 'Last calendar year',
      other: 'Last %(count)s year',
      zero: 'Last %(count)s year',
    },
    month: 'month',
    quarter: 'quarter',
    week: 'week',
    'An error occurred on the server_': 'An error occurred on the server.',
    'An invalid input was specified_': 'An invalid input was specified.',
    'An unknown error occurred on the server_':
      'An unknown error occurred on the server.',
    'No date filter': 'No date filter',
    'Not found_': 'Not found.',
    'That name is already taken_': 'That name is already taken.',
    'This day': 'This day',
    'This epi week': 'This epi week',
    'This fiscal half': 'This fiscal half',
    'This fiscal quarter': 'This fiscal quarter',
    'This fiscal year': 'This fiscal year',
    'This month': 'This month',
    'This quarter': 'This quarter',
    'This week': 'This week',
    'This year': 'This year',
    'You do not have authorization to perform this action_':
      'You do not have authorization to perform this action.',
    'You must sign in to perform this action_':
      'You must sign in to perform this action.',
    'epi week': 'epi week',
    'fiscal half': 'fiscal half',
    'fiscal quarter': 'fiscal quarter',
    'fiscal year': 'fiscal year',
  },
  pt: {
    Gen: 'Gen',
    Genbot: 'Genbot',
    Ham: 'Ham',
    Hamle: 'Hamle',
    Hid: 'Hid',
    Hidar: 'Hidar',
    Meg: 'Meg',
    Megabit: 'Megabit',
    Mes: 'Mes',
    Meskerem: 'Meskerem',
    Mia: 'Mia',
    Miazia: 'Miazia',
    Neh: 'Neh',
    Nehase: 'Nehase',
    Pag: 'Pag',
    Pagume: 'Pagume',
    Sen: 'Sen',
    Sene: 'Sene',
    Tah: 'Tah',
    Tahesas: 'Tahesas',
    Tik: 'Tik',
    Tikemet: 'Tikemet',
    Tir: 'Tir',
    Yek: 'Yek',
    Yekatit: 'Yekatit',
    day: 'dia',
    lastDay: {
      one: '\xDAltimo dia',
      other: '\xDAltimos %(count)s dias',
      zero: '\xDAltimos %(count)s dias',
    },
    lastEpiWeek: {
      one: 'Epi semana passada',
      other: '\xDAltimas %(count)s epi semanas',
      zero: '\xDAltimas %(count)s epi semanas',
    },
    lastFiscalHalf: {
      one: '\xDAltima metade fiscal',
      other: '\xDAltimas %(count)s metades fiscais',
      zero: '\xDAltimas %(count)s metades fiscais',
    },
    lastFiscalQuarter: {
      one: '\xDAltimo trimestre fiscal',
      other: '\xDAltimos %(count)s trimestres fiscais',
      zero: '\xDAltimos %(count)s trimestres fiscais',
    },
    lastFiscalYear: {
      one: '\xDAltimo ano fiscal',
      other: '\xDAltimos %(count)s anos fiscais',
      zero: '\xDAltimos %(count)s anos fiscais',
    },
    lastMonth: {
      one: 'M\xEAs passado',
      other: '\xDAltimos %(count)s meses',
      zero: '\xDAltimos %(count)s meses',
    },
    lastQuarter: {
      one: '\xDAltimo trimestre',
      other: '\xDAltimos %(count)s trimestres',
      zero: '\xDAltimos %(count)s trimestres',
    },
    lastWeek: {
      one: 'Semana passada',
      other: '\xDAltimas %(count)s semanas',
      zero: '\xDAltimas %(count)s semanas',
    },
    lastYear: {
      one: '\xDAltimo ano civil',
      other: '\xDAltimos %(count)s anos',
      zero: '\xDAltimos %(count)s anos',
    },
    month: 'm\xEAs',
    quarter: 'trimestre',
    week: 'semana',
    'An error occurred on the server_': 'Erro no servidor',
    'An invalid input was specified_': 'Entrada invalida foi especificada',
    'An unknown error occurred on the server_':
      'Erro desconhecido ocorreu no servidor',
    'No date filter': 'sem filtro de data',
    'Not found_': 'N\xE3o encontrado',
    'That name is already taken_': 'Esse nome ja existe',
    'This day': 'Este dia',
    'This epi week': 'Esta epi semana',
    'This fiscal half': 'Esta metade fiscal',
    'This fiscal quarter': 'Este trimestre fiscal',
    'This fiscal year': 'Este ano fiscal',
    'This month': 'Este m\xEAs',
    'This quarter': 'Este trimestre',
    'This week': 'Esta semana',
    'This year': 'Este ano',
    'You do not have authorization to perform this action_':
      'N\xE3o tem autoriza\xE7\xE3o para realizar essa ac\xE7\xE3o',
    'You must sign in to perform this action_':
      'Deve iniciar a sess\xE3o para realizar essa ac\xE7\xE3o',
    'epi week': 'epi semana',
    'fiscal half': 'metade fiscal',
    'fiscal quarter': 'trimestre fiscal',
    'fiscal year': 'ano fiscal',
  },
  vn: {
    Gen: 'Gen',
    Genbot: 'Genbot',
    Ham: 'Ham',
    Hamle: 'Hamle',
    Hid: 'Hid',
    Hidar: 'Hidar',
    Meg: 'Meg',
    Megabit: 'Megabit',
    Mes: 'Mes',
    Meskerem: 'Meskerem',
    Mia: 'Mia',
    Miazia: 'Miazia',
    Neh: 'Neh',
    Nehase: 'Nehase',
    Pag: 'Pag',
    Pagume: 'Pagume',
    Sen: 'Sen',
    Sene: 'Sene',
    Tah: 'Tah',
    Tahesas: 'Tahesas',
    Tik: 'Tik',
    Tikemet: 'Tikemet',
    Tir: 'Tir',
    Yek: 'Yek',
    Yekatit: 'Yekatit',
    day: 'ng\xE0y',
    lastDay: {
      one: 'ng\xE0y cu\u1ED1i',
      other: '%(count)s ng\xE0y qua',
      zero: '%(count)s ng\xE0y qua',
    },
    lastEpiWeek: {
      one: 'Tu\u1EA7n d\u1ECBch t\u1EC5 h\u1ECDc cu\u1ED1i c\xF9ng',
      other: '%(count)s tu\u1EA7n d\u1ECBch t\u1EC5 h\u1ECDc tr\u01B0\u1EDBc',
      zero: '%(count)s tu\u1EA7n d\u1ECBch t\u1EC5 h\u1ECDc tr\u01B0\u1EDBc',
    },
    lastFiscalHalf: {
      one: 'N\u1EEDa n\u0103m t\xE0i ch\xEDnh cu\u1ED1i',
      other:
        '%(count)s n\u1EEDa n\u0103m t\xE0i ch\xEDnh g\u1EA7n \u0111\xE2y nh\u1EA5t',
      zero:
        '%(count)s n\u1EEDa n\u0103m t\xE0i ch\xEDnh g\u1EA7n \u0111\xE2y nh\u1EA5t',
    },
    lastFiscalQuarter: {
      one: 'Qu\xFD t\xE0i ch\xEDnh tr\u01B0\u1EDBc',
      other: '%(count)s qu\xFD t\xE0i ch\xEDnh tr\u01B0\u1EDBc',
      zero: '%(count)s qu\xFD t\xE0i ch\xEDnh tr\u01B0\u1EDBc',
    },
    lastFiscalYear: {
      one: 'N\u0103m t\xE0i ch\xEDnh tr\u01B0\u1EDBc',
      other: '%(count)s n\u0103m t\xE0i ch\xEDnh tr\u01B0\u1EDBc',
      zero: '%(count)s n\u0103m t\xE0i ch\xEDnh tr\u01B0\u1EDBc',
    },
    lastMonth: {
      one: 'Th\xE1ng tr\u01B0\u1EDBc',
      other: '%(count)s th\xE1ng tr\u01B0\u1EDBc',
      zero: '%(count)s th\xE1ng tr\u01B0\u1EDBc',
    },
    lastQuarter: {
      one: 'Qu\xFD tr\u01B0\u1EDBc',
      other: '%(count)s qu\xFD tr\u01B0\u1EDBc',
      zero: '%(count)s qu\xFD tr\u01B0\u1EDBc',
    },
    lastWeek: {
      one: 'Tu\u1EA7n tr\u01B0\u1EDBc',
      other: '%(count)s tu\u1EA7n tr\u01B0\u1EDBc',
      zero: '%(count)s tu\u1EA7n tr\u01B0\u1EDBc',
    },
    lastYear: {
      one: 'N\u0103m tr\u01B0\u1EDBc',
      other: '%(count)s n\u0103m tr\u01B0\u1EDBc',
      zero: '%(count)s n\u0103m tr\u01B0\u1EDBc',
    },
    month: 'Th\xE1ng',
    quarter: 'Qu\xFD',
    week: 'Tu\u1EA7n',
    'An error occurred on the server_':
      'C\xF3 l\u1ED7i x\u1EA3y ra tr\xEAn m\xE1y ch\u1EE7',
    'An invalid input was specified_':
      'X\xE1c \u0111\u1ECBnh \u0111\u01B0\u1EE3c th\xF4ng tin \u0111\u1EA7u v\xE0o kh\xF4ng h\u1EE3p l\u1EC7',
    'An unknown error occurred on the server_':
      'C\xF3 l\u1ED7i x\u1EA3y ra tr\xEAn m\xE1y ch\u1EE7',
    'No date filter': 'Kh\xF4ng l\u1ECDc ng\xE0y',
    'Not found_': 'Kh\xF4ng t\xECm th\u1EA5y',
    'That name is already taken_':
      'T\xEAn n\xE0y \u0111\xE3 t\u1ED3n t\u1EA1i trong h\u1EC7 th\u1ED1ng',
    'This day': 'Ng\xE0y hi\u1EC7n t\u1EA1i',
    'This epi week': 'Tu\u1EA7n d\u1ECBch t\u1EBF h\u1ECDc hi\u1EC7n t\u1EA1i',
    'This fiscal half': 'N\u1EEDa n\u0103m t\xE0i ch\xEDnh hi\u1EC7n t\u1EA1i',
    'This fiscal quarter': 'Qu\xFD t\xE0i ch\xEDnh hi\u1EC7n t\u1EA1i',
    'This fiscal year': 'N\u0103m t\xE0i ch\xEDnh hi\u1EC7n t\u1EA1i',
    'This month': 'Th\xE1ng n\xE0y',
    'This quarter': 'Qu\xFD n\xE0y',
    'This week': 'Tu\u1EA7n n\xE0y',
    'This year': 'N\u0103m n\xE0y',
    'You do not have authorization to perform this action_':
      'B\u1EA1n kh\xF4ng \u0111\u01B0\u1EE3c c\u1EA5p quy\u1EC1n th\u1EF1c hi\u1EC7n ho\u1EA1t \u0111\u1ED9ng n\xE0y',
    'You must sign in to perform this action_':
      'B\u1EA1n ph\u1EA3i \u0111\u0103ng nh\u1EADp \u0111\u1EC3 th\u1EF1c hi\u1EC7n ho\u1EA1t \u0111\u1ED9ng n\xE0y',
    'epi week': 'Tu\u1EA7n d\u1ECBch t\u1EC5 h\u1ECDc',
    'fiscal half': 'N\u1EEDa n\u0103m t\xE0i ch\xEDnh',
    'fiscal quarter': 'Qu\xFD t\xE0i ch\xEDnh',
    'fiscal year': 'N\u0103m t\xE0i ch\xEDnh',
  },
  am: {
    Gen: 'ግንቦት',
    Genbot: 'ግንቦት',
    Ham: 'ሐምሌ',
    Hamle: 'ሐምሌ',
    Hid: 'ህዳር',
    Hidar: 'ህዳር',
    Meg: 'መጋቢት',
    Megabit: 'መጋቢት',
    Mes: 'መስከረም',
    Meskerem: 'መስከረም',
    Mia: 'ሚያዚያ',
    Miazia: 'ሚያዚያ',
    Neh: 'ነሀሴ',
    Nehase: 'ነሀሴ',
    Pag: 'ጷግሜ',
    Pagume: 'ጷግሜ',
    Sen: 'ሰኔ',
    Sene: 'ሰኔ',
    Tah: 'ታህሳስ',
    Tahesas: 'ታህሳስ',
    Tik: 'ጥቅምት',
    Tikemet: 'ጥቅምት',
    Tir: 'ጥርት',
    Yek: 'የካቲት',
    Yekatit: 'የካቲት',
    day: 'ቀን',
    lastDay: {
      one: 'ያለፈው ቀን',
      other: 'የመጨረሻዎቹ %(count)s ቀናት',
      zero: 'የመጨረሻዎቹ %(count)s ቀናት',
    },
    lastEpiWeek: {
      one: 'ያለፈው ሳምንት',
      other: 'የመጨረሻዎቹ %(count)s epi ሳምንታት',
      zero: 'የመጨረሻዎቹ %(count)s epi ሳምንታት',
    },
    lastFiscalHalf: {
      one: 'የመጨረሻው የበጀት አጋማሽ',
      other: 'የመጨረሻዎቹ %(count)s የገንዘብ ግማሾች',
      zero: 'የመጨረሻዎቹ %(count)s የገንዘብ ግማሾች',
    },
    lastFiscalQuarter: {
      one: 'የመጨረሻው የበጀት ሩብ',
      other: 'የመጨረሻዎቹ %(count)s የፊስካል ሩብ',
      zero: 'የመጨረሻዎቹ %(count)s የፊስካል ሩብ',
    },
    lastFiscalYear: {
      one: 'ያለፈው በጀት ዓመት',
      other: 'የመጨረሻዎቹ %(count)s የበጀት ዓመታት',
      zero: 'የመጨረሻዎቹ %(count)s የበጀት ዓመታት',
    },
    lastMonth: {
      one: 'ባለፈው ወር',
      other: 'የመጨረሻዎቹ %(count)s ወሮች',
      zero: 'የመጨረሻዎቹ %(count)s ወሮች',
    },
    lastQuarter: {
      one: 'ያለፈው ሩብ ዓመት',
      other: 'የመጨረሻዎቹ %(count)s ሩብ',
      zero: 'የመጨረሻዎቹ %(count)s ሩብ',
    },
    lastWeek: {
      one: 'ባለፈው ሳምንት',
      other: 'የመጨረሻዎቹ %(count)s ሳምንታት',
      zero: 'የመጨረሻዎቹ %(count)s ሳምንታት',
    },
    lastYear: {
      one: 'ያለፈው የቀን መቁጠሪያ ዓመት',
      other: 'የመጨረሻዎቹ %(count)s ዓመታት',
      zero: 'የመጨረሻዎቹ %(count)s ዓመታት',
    },
    month: 'ወር',
    quarter: 'ሩብ',
    week: 'ሳምንት',
    'An error occurred on the server_':
      '\u1230\u122D\u1268\u1229 \u120B\u12ED \u1235\u1205\u1270\u1275 \u1270\u1348\u1325\u122F\u120D\u1362',
    'An invalid input was specified_':
      '\u120D\u12AD \u12EB\u120D\u1206\u1290 \u130D\u1264\u1275 \u1270\u1208\u12ED\u1277\u120D\u1362',
    'An unknown error occurred on the server_':
      '\u1260\u1230\u122D\u1268\u1229 \u120B\u12ED \u12EB\u120D\u1273\u12C8\u1240 \u1235\u1205\u1270\u1275 \u1270\u12A8\u1235\u1277\u120D\u1362',
    'No date filter':
      '\u12E8\u1240\u1295 \u121B\u1323\u122A\u12EB \u12E8\u1208\u121D',
    'Not found_': '\u12A0\u120D\u1270\u1308\u1298\u121D',
    'That name is already taken_':
      '\u1235\u1219 \u1240\u12F5\u121E \u1270\u12C8\u1235\u12F7\u120D\u1362',
    'This day': 'በዚህ ቀን',
    'This epi week': 'በዚህ ኢፒ ሳምንት',
    'This fiscal half': 'ይህ የበጀት ግማሽ',
    'This fiscal quarter': 'ይህ የበጀት ሩብ',
    'This fiscal year': 'በዚህ የበጀት ዓመት',
    'This month': 'በዚህ ወር',
    'This quarter': 'በዚህ ሩብ',
    'This week': 'በዚህ ሳምንት',
    'This year': 'በዚህ አመት',
    'You do not have authorization to perform this action_':
      '\u12ED\u1205\u1295 \u12A5\u122D\u121D\u1303 \u1208\u1218\u1348\u1338\u121D \u134D\u1243\u12F5 \u12E8\u1208\u12CE\u1275\u121D\u1362',
    'You must sign in to perform this action_':
      '\u12ED\u1205\u1295 \u12F5\u122D\u130A\u1275 \u1208\u1218\u1348\u1338\u121D \u1260\u1218\u1208\u12EB \u1218\u130D\u1263\u1275 \u12A0\u1208\u1266\u1275',
    'epi week': 'ኤፒ ሳምንት',
    'fiscal half': 'የበጀት ግማሽ',
    'fiscal quarter': 'የበጀት ሩብ',
    'fiscal year': 'የበጀት ዓመት',
  },
  fr: {
    Gen: 'Gen',
    Genbot: 'Genbot',
    Ham: 'Ham',
    Hamle: 'Hamle',
    Hid: 'Hid',
    Hidar: 'Hidar',
    Meg: 'Meg',
    Megabit: 'Megabit',
    Mes: 'Mes',
    Meskerem: 'Meskerem',
    Mia: 'Mia',
    Miazia: 'Miazia',
    Neh: 'Neh',
    Nehase: 'Nehase',
    Pag: 'Pag',
    Pagume: 'Pagume',
    Sen: 'Sen',
    Sene: 'Sene',
    Tah: 'Tah',
    Tahesas: 'Tahesas',
    Tik: 'Tik',
    Tikemet: 'Tikemet',
    Tir: 'Tir',
    Yek: 'Yek',
    Yekatit: 'Yekatit',
    day: 'jour',
    lastDay: {
      one: 'Dernier jour',
      other: 'Derniers %(count)s jours',
      zero: 'Derniers %(count)s jours',
    },
    lastEpiWeek: {
      one: 'Dernière semaine epi',
      other: '%(count)s dernières semaines épi',
      zero: '%(count)s dernières semaines épi',
    },
    lastFiscalHalf: {
      one: 'Dernier semestre fiscal',
      other: '%(count)s dernières moitiés fiscales',
      zero: '%(count)s dernières moitiés fiscales',
    },
    lastFiscalQuarter: {
      one: 'Dernier trimestre fiscal',
      other: '%(count)s derniers trimestres fiscaux',
      zero: '%(count)s derniers trimestres fiscaux',
    },
    lastFiscalYear: {
      one: 'Dernière année fiscale',
      other: '%(count)s dernières fiscales',
      zero: '%(count)s dernières fiscales',
    },
    lastMonth: {
      one: 'Le mois dernier',
      other: '%(count)s derniers mois',
      zero: '%(count)s derniers mois',
    },
    lastQuarter: {
      one: 'Dernier trimestre',
      other: '%(count)s derniers trimestres',
      zero: '%(count)s derniers trimestres',
    },
    lastWeek: {
      one: 'La semaine dernière',
      other: 'Dernières %(count)s semaines',
      zero: 'Dernières %(count)s semaines',
    },
    lastYear: {
      one: 'Dernière année civile',
      other: '%(count)s dernières années',
      zero: '%(count)s dernières années',
    },
    month: 'mois',
    quarter: 'trimestre',
    week: 'semaine',
    'An error occurred on the server_':
      'Une erreur est survenue sur le serveur.',
    'An invalid input was specified_':
      'Une entr\xE9e non valide a \xE9t\xE9 sp\xE9cifi\xE9e.',
    'An unknown error occurred on the server_':
      "Une erreur inconnue s'est produite sur le serveur.",
    'No date filter': 'Pas de filtre de date',
    'Not found_': 'Introuvable.',
    'That name is already taken_': 'Ce nom est d\xE9j\xE0 pris.',
    'This day': 'Ce jour',
    'This epi week': 'Cette semaine épi',
    'This fiscal half': 'Ce semestre fiscal',
    'This fiscal quarter': 'Ce trimestre fiscal',
    'This fiscal year': 'Cette année fiscale',
    'This month': 'Ce mois-ci',
    'This quarter': 'Ce trimestre',
    'This week': 'Cette semaine',
    'This year': 'Cette année',
    'You do not have authorization to perform this action_':
      "Vous n'\xEAtes pas autoris\xE9(e) \xE0 effectuer cette action.",
    'You must sign in to perform this action_':
      'Vous devez vous connecter pour effectuer cette action.',
    'epi week': 'semaine epi',
    'fiscal half': 'moitié fiscale',
    'fiscal quarter': 'trimestre fiscal',
    'fiscal year': 'année fiscale',
  },
  br: {
    Gen: 'Gen',
    Genbot: 'Genbot',
    Ham: 'Ham',
    Hamle: 'Hamle',
    Hid: 'Hid',
    Hidar: 'Hidar',
    Meg: 'Meg',
    Megabit: 'Megabit',
    Mes: 'Mes',
    Meskerem: 'Meskerem',
    Mia: 'Mia',
    Miazia: 'Miazia',
    Neh: 'Neh',
    Nehase: 'Nehase',
    Pag: 'Pag',
    Pagume: 'Pagume',
    Sen: 'Sen',
    Sene: 'Sene',
    Tah: 'Tah',
    Tahesas: 'Tahesas',
    Tik: 'Tik',
    Tikemet: 'Tikemet',
    Tir: 'Tir',
    Yek: 'Yek',
    Yekatit: 'Yekatit',
    day: 'dia',
    lastDay: {
      one: '\xDAltimo dia',
      other: '\xDAltimos %(count)s dias',
      zero: '\xDAltimos %(count)s dias',
    },
    lastEpiWeek: {
      one: 'Epi semana passada',
      other: '\xDAltimas %(count)s epi semanas',
      zero: '\xDAltimas %(count)s epi semanas',
    },
    lastFiscalHalf: {
      one: '\xDAltima metade fiscal',
      other: '\xDAltimas %(count)s metades fiscais',
      zero: '\xDAltimas %(count)s metades fiscais',
    },
    lastFiscalQuarter: {
      one: '\xDAltimo trimestre fiscal',
      other: '\xDAltimos %(count)s trimestres fiscais',
      zero: '\xDAltimos %(count)s trimestres fiscais',
    },
    lastFiscalYear: {
      one: '\xDAltimo ano fiscal',
      other: '\xDAltimos %(count)s anos fiscais',
      zero: '\xDAltimos %(count)s anos fiscais',
    },
    lastMonth: {
      one: 'M\xEAs passado',
      other: '\xDAltimos %(count)s meses',
      zero: '\xDAltimos %(count)s meses',
    },
    lastQuarter: {
      one: '\xDAltimo trimestre',
      other: '\xDAltimos %(count)s trimestres',
      zero: '\xDAltimos %(count)s trimestres',
    },
    lastWeek: {
      one: 'Semana passada',
      other: '\xDAltimas %(count)s semanas',
      zero: '\xDAltimas %(count)s semanas',
    },
    lastYear: {
      one: '\xDAltimo ano civil',
      other: '\xDAltimos %(count)s anos',
      zero: '\xDAltimos %(count)s anos',
    },
    month: 'm\xEAs',
    quarter: 'trimestre',
    week: 'semana',
    'An error occurred on the server_': 'Ocorreu um erro no servidor.',
    'An invalid input was specified_':
      'Foi especificada uma entrada inv\xE1lida.',
    'An unknown error occurred on the server_':
      'Ocorreu um erro desconhecido no servidor.',
    'No date filter': 'Sem filtro de data',
    'Not found_': 'N\xE3o encontrado.',
    'That name is already taken_': 'Esse nome j\xE1 est\xE1 sendo usado.',
    'This day': 'Este dia',
    'This epi week': 'Esta epi semana',
    'This fiscal half': 'Este semestre fiscal',
    'This fiscal quarter': 'Este trimestre fiscal',
    'This fiscal year': 'Este ano fiscal',
    'This month': 'Este m\xEAs',
    'This quarter': 'Este trimestre',
    'This week': 'Esta semana',
    'This year': 'Este ano',
    'You do not have authorization to perform this action_':
      'Voc\xEA n\xE3o tem autoriza\xE7\xE3o para executar essa a\xE7\xE3o.',
    'You must sign in to perform this action_':
      '\xC9 necess\xE1rio fazer login para executar essa a\xE7\xE3o.',
    'epi week': 'epi semana',
    'fiscal half': 'metade fiscal',
    'fiscal quarter': 'trimestre fiscal',
    'fiscal year': 'ano fiscal',
  },
};
export default translations;
