SINGLE_SERVER_DOCKER_HOST=unix:///var/run/docker.sock

CLUSTER_MASTER_SERVER_DOCKER_HOST=ssh://ubuntu@xxx.xxx.xxx.xxx
CLUSTER_DATA_SERVER_DOCKER_HOST=ssh://ubuntu@xxx.xxx.xxx.xxx
CLUSTER_QUERY_SERVER_DOCKER_HOST=ssh://ubuntu@xxx.xxx.xxx.xxx
