# Explicitly disabled, read more: https://github.com/apache/druid/pull/12693
druid_coordinator_kill_on=false

# Have coordinator perform overlord duties.
druid_coordinator_asOverlord_enabled=true
druid_coordinator_asOverlord_overlordService=druid/overlord
druid_indexer_runner_type=remote
druid_indexer_storage_type=metadata

druid_coordinator_balancer_strategy=cachingCost
