// @flow

/* eslint-disable */
import type { TranslationDictionary } from 'lib/I18N';
/**
 * DO NOT:
 * 1. DO NOT touch the `en` object. AT ALL. This is entirely auto-generated from
 * our code. Do not change the string values. Do not add new keys.
 * 2. DO NOT add new locales manually. These are handled by our internal tools.
 *
 * DO:
 * 1. Update any non-`en` translations. Do not change their keys though.
 * 2. Add new non-`en` translations. But make sure their keys match their
 * English counterpart.
 */

const translations: TranslationDictionary = {
  en: {
    Epicurve: 'Epicurve',
    Heatmap: 'Heatmap',
    Hierarchy: 'Hierarchy',
    Map: 'Map',
    Ranking: 'Ranking',
    Scatterplot: 'Scatterplot',
    Scorecard: 'Scorecard',
    Sunburst: 'Sunburst',
    Time: 'Time',
    'Animated heat map': 'Animated heat map',
    'Animated map': 'Animated map',
    'Bar & Line': 'Bar & Line',
    'Bar & Line (Horizontal)': 'Bar & Line (Horizontal)',
    'Bar chart (Horizontal)': 'Bar chart (Horizontal)',
    'Box plot': 'Box plot',
    'Heat tiles': 'Heat tiles',
    'Number and trend': 'Number and trend',
    'Outliers, correlations, and more': 'Outliers, correlations, and more',
    'Overlapping bar': 'Overlapping bar',
    'Overlapping bar (Horizontal)': 'Overlapping bar (Horizontal)',
    'Pie chart': 'Pie chart',
    'Stacked bar': 'Stacked bar',
    'Stacked bar (Horizontal)': 'Stacked bar (Horizontal)',
    'Table and bar charts': 'Table and bar charts',
    'Time series': 'Time series',
  },
  pt: {
    Epicurve: 'Epicurva',
    Heatmap: 'Mapa de Calor',
    Hierarchy: 'Hierarquia',
    Map: 'Mapa',
    Ranking: 'Classifica\xE7\xE3o',
    Scatterplot: 'Dispers\xE3o',
    Scorecard: 'Boletim',
    Sunburst: 'Raios',
    Time: 'Tempo',
    'Animated heat map': 'Mapa de Calor Animados',
    'Animated map': 'Mapa Animado',
    'Bar & Line': 'Barras & Linha',
    'Bar & Line (Horizontal)': 'Barra e linha (Horizontal)',
    'Bar chart (Horizontal)': 'Gr\xE1fico de barras (Horizontal)',
    'Box plot': 'Caixa/Extremos',
    'Heat tiles': 'Lajes de Calor',
    'Number and trend': 'N\xFAmero e Tend\xEAncia',
    'Outliers, correlations, and more': 'Outliers, correla\xE7\xF5es, e mais',
    'Overlapping bar': 'Barras Sobrepostas',
    'Overlapping bar (Horizontal)': 'Barra sobreposta (Horizontal)',
    'Pie chart': 'Circular',
    'Stacked bar': 'Barras Empilhadas',
    'Stacked bar (Horizontal)': 'Barra empilhada (Horizontal)',
    'Table and bar charts': 'Tabelas e Gr\xE1ficos de Barra',
    'Time series': 'Tend\xEAncias',
  },
  vn: {
    Epicurve: 'Epicurve',
    Heatmap: 'Heatmap',
    Hierarchy: 'Hierarchy',
    Map: 'B\u1EA3n \u0111\u1ED3',
    Ranking: 'X\u1EBFp h\u1EA1ng',
    Scatterplot: 'Scatterplot',
    Scorecard: 'Scorecard',
    Sunburst: 'Sunburst',
    Time: 'Th\u1EDDi gian',
    'Animated heat map': 'B\u1EA3n \u0111\u1ED3 nhi\u1EC7t \u0111\u1ED9ng',
    'Animated map': 'B\u1EA3n \u0111\u1ED3 \u0111\u1ED9ng',
    'Bar & Line': 'C\u1ED9t & D\xF2ng',
    'Bar & Line (Horizontal)': 'C\u1ED9t & D\xF2ng (Ngang)',
    'Bar chart (Horizontal)': 'Bi\u1EC3u \u0111\u1ED3 c\u1ED9t (Ngang)',
    'Box plot': 'Box plot',
    'Heat tiles': 'Heat tiles',
    'Number and trend': 'S\u1ED1 v\xE0 xu h\u01B0\u1EDBng',
    'Outliers, correlations, and more':
      'Ngo\u1EA1i l\u1EC1, t\u01B0\u01A1ng quan v\xE0 h\u01A1n th\u1EBF n\u1EEFa',
    'Overlapping bar': 'C\u1ED9t ch\u1ED3ng ch\xE9o',
    'Overlapping bar (Horizontal)': 'C\u1ED9t ch\u1ED3ng ch\xE9o (Ngang)',
    'Pie chart': 'Bi\u1EC3u \u0111\u1ED3 tr\xF2n',
    'Stacked bar': 'C\u1ED9t x\u1EBFp ch\u1ED3ng',
    'Stacked bar (Horizontal)': 'C\u1ED9t x\u1EBFp ch\u1ED3ng (Ngang)',
    'Table and bar charts': 'Bi\u1EC3u \u0111\u1ED3 b\u1EA3ng v\xE0 c\u1ED9t',
    'Time series': 'Chu\u1ED7i th\u1EDDi gian',
  },
  am: {
    Epicurve: 'Epicurve',
    Heatmap: 'የሂት ካርታ',
    Hierarchy: 'ሃይራርኪ',
    Map: 'ካርታ',
    Ranking: 'ደረጃ መስጠት',
    Scatterplot: 'ስካተር ፕሎት',
    Scorecard: 'ስኮርካርድ',
    Sunburst: 'ሳንበርስት',
    Time: 'ጊዜ',
    'Animated heat map': 'የአኒሜሽን ሂት ካርታ',
    'Animated map': 'የአኒሜሽን ካርታ',
    'Bar & Line': 'ባር እና መስመር',
    'Bar & Line (Horizontal)':
      '\u1263\u122D \u12A5\u1293 \u1218\u1235\u1218\u122D (\u12A0\u130D\u12F5\u121D)',
    'Bar chart (Horizontal)':
      '\u12E8\u1263\u122D \u127B\u122D\u1275 (\u12A0\u130D\u12F5\u121D)',
    'Box plot': 'ቦክስ ፕሎት',
    'Heat tiles': 'የሂት ታይል',
    'Number and trend': 'ቁጥር እና አዝማሚያ',
    'Outliers, correlations, and more': 'ውጫዊ ነገሮች፣ ግንኙነቶች እና ሌሎችም።',
    'Overlapping bar': 'ተደራራቢ ባር',
    'Overlapping bar (Horizontal)':
      '\u1270\u12F0\u122B\u122B\u1262 \u1263\u122D \u127B\u122D\u1275 (\u12A0\u130D\u12F5\u121D)',
    'Pie chart': 'የፓይ ሰንጠረዥ',
    'Stacked bar': 'የተከማች ባር',
    'Stacked bar (Horizontal)':
      '\u1270\u12F0\u122B\u122B\u1262 \u127B\u122D\u1275 (\u12A0\u130D\u12F5\u121D)',
    'Table and bar charts': 'የጠረጴዛ እና የአሞሌ ገበታዎች',
    'Time series': 'የጊዜ ተከታታይ',
  },
  fr: {
    Epicurve: 'Courbe Épidémiologique',
    Heatmap: 'Carte Thermique',
    Hierarchy: 'Hiérarchie',
    Map: 'Carte',
    Ranking: 'Graphique de classement',
    Scatterplot: 'Nuage de points',
    Scorecard: 'Carte de Pointage',
    Sunburst: 'Graphique en Rayons de Soleil',
    Time: 'Temps',
    'Animated heat map': 'Carte de la chaleur animée',
    'Animated map': 'Carte animée',
    'Bar & Line': 'Barre et ligne',
    'Bar & Line (Horizontal)': 'Barre et ligne (horizontale)',
    'Bar chart (Horizontal)': 'Diagramme \xE0 barres (Horizontal)',
    'Box plot': 'Tracé en boîte',
    'Heat tiles': 'Tuiles Thermiques',
    'Number and trend': 'Chiffre et tendance',
    'Outliers, correlations, and more':
      'Valeurs aberrantes, corrélation et plus',
    'Overlapping bar': 'Barre de Chevauchement',
    'Overlapping bar (Horizontal)': 'Barre de chevauchement (horizontale)',
    'Pie chart': 'Graphique Circulaire',
    'Stacked bar': 'Barres Empilées',
    'Stacked bar (Horizontal)': 'Barre empil\xE9e (Horizontale)',
    'Table and bar charts': 'Tableau et graphique à barres',
    'Time series': 'Séries Chronologiques',
  },
  br: {
    Epicurve: 'Epicurva',
    Heatmap: 'Mapa de Calor',
    Hierarchy: 'Hierarquia',
    Map: 'Mapa',
    Ranking: 'Classifica\xE7\xE3o',
    Scatterplot: 'Dispersão',
    Scorecard: 'Boletim',
    Sunburst: 'Raios',
    Time: 'Tempo',
    'Animated heat map': 'Mapa de Calor Animados',
    'Animated map': 'Mapa Animado',
    'Bar & Line': 'Barras & Linha',
    'Bar & Line (Horizontal)': 'Barra e linha (Horizontal)',
    'Bar chart (Horizontal)': 'Gr\xE1fico de barras (Horizontal)',
    'Box plot': 'Caixa/Extremos',
    'Heat tiles': 'Lajes de Calor',
    'Number and trend': 'Número e Tendência',
    'Outliers, correlations, and more': 'Outliers, correlações, e mais',
    'Overlapping bar': 'Barras Sobrepostas',
    'Overlapping bar (Horizontal)': 'Barra sobreposta (Horizontal)',
    'Pie chart': 'Circular',
    'Stacked bar': 'Barras Empilhadas',
    'Stacked bar (Horizontal)': 'Barra empilhada (Horizontal)',
    'Table and bar charts': 'Tabelas e Gráficos de Barra',
    'Time series': 'Tendências',
  },
};
export default translations;
