server {
  listen 8081;

  location / {
    proxy_pass http://coordinator.druid_network:8081;
  }
  
}

server {
  listen 8082;

  location / {
    proxy_pass http://broker.druid_network:8082;
  }
  
}
