<!DOCTYPE html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>{{ platform_name }}</title>
    <style type="text/css">

      * {
        margin: 0;
        padding: 0;
        font-family: "OpenSans-Light", "Helvetica Neue", "Helvetica", Calibri,
          Arial, sans-serif;
        font-size: 100%;
        line-height: 1.6;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        height: 100%;
      }
      a {
        color: #348eda;
      }
      .btn-primary {
        text-decoration: none;
        color: #fff;
        background-color: #a55bff;
        border: solid #a55bff;
        border-width: 10px 20px;
        line-height: 2;
        font-weight: bold;
        margin-right: 10px;
        text-align: center;
        cursor: pointer;
        display: inline-block;
      }
      .padding {
        padding: 10px 0;
      }
      table.body-wrap {
        width: 100%;
        padding: 0px;
        padding-top: 20px;
        margin: 0px;
      }
      table.body-wrap .container {
        border: 1px solid #f0f0f0;
      }
      table.footer-wrap {
        width: 100%;
        clear: both !important;
      }
      .footer-wrap .container p {
        font-size: 12px;
        color: #666;
      }
      table.footer-wrap a {
        color: #999;
      }
      .footer-content {
        margin: 0px;
        padding: 0px;
      }
      h1,
      h2,
      h3 {
        color: #595959;
        font-family: "OpenSans-Light", "Helvetica Neue", Helvetica, Arial,
          "Lucida Grande", sans-serif;
        line-height: 1.2;
        margin-bottom: 15px;
        margin: 40px 0 10px;
        font-weight: 200;
      }
      h1 {
        font-family: "Open Sans Light";
        font-size: 45px;
      }
      h2 {
        font-size: 28px;
      }
      h3 {
        font-size: 22px;
      }
      p,
      ul,
      ol {
        margin-bottom: 10px;
        font-weight: normal;
        font-size: 14px;
      }
      ul li,
      ol li {
        margin-left: 5px;
        list-style-position: inside;
      }
      .container {
        display: block !important;
        max-width: 600px !important;
        margin: 0 auto !important;
        clear: both !important;
      }
      .body-wrap .container {
        padding: 0px;
      }
      .content,
      .footer-wrapper {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px 33px 20px 37px;
        display: block;
      }
      .content table {
        width: 100%;
      }
      .content-message p {
        margin: 20px 0px 20px 0px;
        padding: 0px;
        font-size: 22px;
        line-height: 38px;
        font-family: "OpenSans-Light", Calibri, Arial, sans-serif;
      }
      .preheader {
        display: none !important;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
      }

            /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 32px 0;"] { margin: 0 !important; }

    </style>
  </head>

  <body bgcolor="#f6f6f6">
    <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      {{preheader}}
    </span>

    <!-- body -->
    <table class="body-wrap" width="600">
      <tbody><tr>
        <td class="container" bgcolor="#FFFFFF">
          <!-- content -->
          <table border="0" cellpadding="0" cellspacing="0" class="contentwrapper" width="600">
            <tbody><tr>
              <td>
                <div class="content">
                  <table class="content-message">
                    <tbody>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                   {% block email_body %} {% endblock %}
                  </tbody></table>
                </div>
              </td>
            </tr>
            <tr>
              <td bgcolor="#eceef3" style="max-width:600px; margin:0 auto; padding:20px 33px 20px 37px; display:block;">
                <table cellspacing="0" cellpadding="10" width="100%">
                  <tbody>
                      {% block email_footer %} {% endblock %}
                      <tr>
                        <td style="font-size:10px; font-weight:normal; font-family: 'OpenSans', helvetica, sans-serif; color: #414141; text-align:center;" align="center">
                           <p style="font-size:12px; font-weight:normal; font-family: 'OpenSans', helvetica, sans-serif;">
                              {{help_question_text}}
                            <a href="mailto:{{support_email}}" target="_blank"  style="text-decoration:none;font-size:12px; font-weight:normal; font-family: 'OpenSans', helvetica, sans-serif; color: #315694;">
                              {{support_text}}
                            </a>
                            {% if donot_reply %}
                              <p style="font-size:11px; font-weight:normal; font-family: 'OpenSans', helvetica, sans-serif;">
                                  {{donot_reply}}
                              </p>
                            {% endif %}
                          </p>

                        </td>
                      </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody></table>

          <!-- /content -->
        </td>
        <td></td>
      </tr>
    </tbody></table>
    <!-- /body -->
  </body></html>

