// @flow

/* eslint-disable */
import I18N from 'lib/I18N';
import i18n_components_visualizations_common_SettingsModal_SeriesSettingsTab_ColorRulesContainer_DataActionRulesSelector from 'components/visualizations/common/SettingsModal/SeriesSettingsTab/ColorRulesContainer/DataActionRulesSelector/i18n';
import i18n_components_visualizations_common_SettingsModal_SeriesSettingsTab_ColorRulesContainer_TransformedTextBlock from 'components/visualizations/common/SettingsModal/SeriesSettingsTab/ColorRulesContainer/TransformedTextBlock/i18n';
import type { TranslationDictionary } from 'lib/I18N';
/**
 * DO NOT:
 * 1. DO NOT touch the `en` object. AT ALL. This is entirely auto-generated from
 * our code. Do not change the string values. Do not add new keys.
 * 2. DO NOT add new locales manually. These are handled by our internal tools.
 *
 * DO:
 * 1. Update any non-`en` translations. Do not change their keys though.
 * 2. Add new non-`en` translations. But make sure their keys match their
 * English counterpart.
 */

const translations: TranslationDictionary = {
  en: {
    Deciles: 'Deciles (equal tenths)',
    False: 'False',
    Medians: 'Medians (equal halves)',
    Quantiles: 'Quantiles',
    Quartiles: 'Quartiles (equal fourths)',
    Quintiles: 'Quintiles (equal fifths)',
    Tertiles: 'Tertiles (equal thirds)',
    True: 'True',
    bottom: 'bottom',
    dataPointsUsingTheFollowingColor: 'data points using the following color:',
    iWantToColor: 'I want to color',
    top: 'top',
    usingTheFollowingColors: 'using the following colors:',
    '%(ordinal)s %(quantile)s (%(startPercent)s-%(endPercent)s of data)':
      '%(ordinal)s %(quantile)s (%(startPercent)s-%(endPercent)s of data)',
    'Add new range': 'Add new range',
    'Choose option': 'Choose option',
    'Delete color rule': 'Delete color rule',
    'Range label': 'Range label',
    'Remove range': 'Remove range',
    'Rule %(ruleIdx)s': 'Rule %(ruleIdx)s',
    'above average': 'above average',
    'based on': 'based on',
    'below average': 'below average',
    'custom ranges': 'custom ranges',
    'enter a value': 'enter a value',
    'equal to null': 'equal to null',
    'values equal to': 'values equal to',
    'not a number': 'not a number',
    'preset ranges': 'preset ranges',
    'values above': 'values above',
    'values below': 'values below',
  },
  pt: {
    Deciles: 'Decimais (Decimais iguais)',
    False: 'Falso',
    Medians: 'Medianos (metades iguais)',
    Quantiles: 'Quantiles',
    Quartiles: 'Quartos (quartos iguais)',
    Quintiles: 'Quintos (Quintos iguais)',
    Tertiles: 'Ter\xE7oes (ter\xE7oes iguais)',
    True: 'Verdadeiro',
    bottom: 'inferior',
    dataPointsUsingTheFollowingColor: 'pontos de dados usando a seguinte cor:',
    iWantToColor: 'Quero colorir',
    top: 'topo',
    usingTheFollowingColors: 'usando as seguintes cores:',
    '%(ordinal)s %(quantile)s (%(startPercent)s-%(endPercent)s of data)':
      '%(ordinal)s %(quantile)s (%(startPercent)s-%(endPercent)s dos dados)',
    'Add new range': 'Add new range',
    'Choose option': 'Selecionar',
    'Delete color rule': 'Excluir regra de colora\xE7\xE3o',
    'Range label': 'Legenda do intervalo',
    'Remove range': 'Remove range',
    'Rule %(ruleIdx)s': 'Regra %(ruleIdx)s',
    'above average': 'acima da m\xE9dia',
    'based on': 'baseado em',
    'below average': 'abaixo da m\xE9dia',
    'custom ranges': 'intervalos customizados',
    'enter a value': 'introduzir um valor',
    'equal to null': 'igual a nulo',
    'not a number': 'N\xE3o \xE9 um n\xFAmero',
    'preset ranges': 'intervalos de pr\xE9-determinados',
    'values above': 'valores superiores',
    'values below': 'valores inferiores',
    'values equal to': 'Valor igual a',
  },
  vn: {
    Deciles: 'Deciles (ph\u1EA7n m\u01B0\u1EDDi b\u1EB1ng nhau)',
    False: 'Sai',
    Medians: 'Trung b\xECnh (hai n\u1EEDa b\u1EB1ng nhau)',
    Quantiles: 'L\u01B0\u1EE3ng t\u1EED',
    Quartiles: 'Ph\u1EA7n t\u01B0 (ph\u1EA7n t\u01B0 b\u1EB1ng nhau)',
    Quintiles: 'Ph\u1EA7n t\u01B0 (ph\u1EA7n n\u0103m b\u1EB1ng nhau)',
    Tertiles: 'Tertiles (m\u1ED9t ph\u1EA7n ba b\u1EB1ng nhau)',
    True: '\u0110\xDANG',
    bottom: '\u0111\u1EE9ng cu\u1ED1i',
    dataPointsUsingTheFollowingColor:
      'c\xE1c \u0111i\u1EC3m d\u1EEF li\u1EC7u s\u1EED d\u1EE5ng m\xE0u sau:',
    iWantToColor: 'T\xF4i mu\u1ED1n t\xF4 m\xE0u',
    top: '\u0111\u1EE9ng \u0111\u1EA7u',
    usingTheFollowingColors: 's\u1EED d\u1EE5ng c\xE1c m\xE0u sau:',
    '%(ordinal)s %(quantile)s (%(startPercent)s-%(endPercent)s of data)':
      '%(ordinal)s %(quantile)s (%(startPercent)s-%(endPercent)s of data)',
    'Add new range': 'Th\xEAm ph\u1EA1m vi m\u1EDBi',
    'Choose option': 'Ch\u1ECDn t\xF9y ch\u1ECDn',
    'Delete color rule': 'X\xF3a quy t\u1EAFc m\xE0u',
    'Range label': 'Nh\xE3n ph\u1EA1m vi',
    'Remove range': 'X\xF3a ph\u1EA1m vi',
    'Rule %(ruleIdx)s': 'Quy t\u1EAFc %(ruleIdx)s',
    'above average': 'tr\xEAn m\u1EE9c trung b\xECnh',
    'based on': 'd\u1EF1a tr\xEAn',
    'below average': 'd\u01B0\u1EDBi trung b\xECnh',
    'custom ranges': 'ph\u1EA1m vi t\xF9y ch\u1EC9nh',
    'enter a value': 'nh\u1EADp m\u1ED9t gi\xE1 tr\u1ECB',
    'equal to null': 'b\u1EB1ng null',
    'not a number': 'Không phải số',
    'preset ranges': 'ph\u1EA1m vi c\xE0i \u0111\u1EB7t tr\u01B0\u1EDBc',
    'values above': 'gi\xE1 tr\u1ECB tr\xEAn',
    'values below': 'gi\xE1 tr\u1ECB b\xEAn d\u01B0\u1EDBi',
    'values equal to':
      'C\xE1c gi\xE1 tr\u1ECB t\u01B0\u01A1ng \u0111\u01B0\u01A1ng v\u1EDBi',
  },
  am: {
    Deciles: 'ዲሴል (እኩል አስረኛ)',
    False: 'ውሸት',
    Medians: 'መካከለኛ (እኩል ግማሽ)',
    Quantiles: 'ብዛት',
    Quartiles: 'አራተኛ (እኩል አራተኛ)',
    Quintiles: 'ኩዊንቲልስ (ከአምስተኛው እኩል)',
    Tertiles: 'ምስር (እኩል ሶስተኛ)',
    True: 'እውነት ነው።',
    bottom: 'ከታች',
    dataPointsUsingTheFollowingColor: 'የሚከተለውን ቀለም በመጠቀም የዳታ ነጥቦች:',
    iWantToColor: 'ቀለም መቀባት እፈልጋለሁ',
    top: 'ከላይ',
    usingTheFollowingColors: 'የሚከተሉትን ቀለሞች በመጠቀም:',
    '%(ordinal)s %(quantile)s (%(startPercent)s-%(endPercent)s of data)':
      '%(ordinal)s %(quantile)s (%(startPercent)s -%(endPercent)s \u12F3\u1273)',
    'Add new range': 'አዲስ ክልል ጨምር',
    'Choose option': 'አማራጭ ይምረጡ',
    'Delete color rule': 'የቀለም ደንብን ሰርዝ',
    'Range label': 'የክልል መለያ',
    'Remove range': 'ክልል አስወግድ',
    'Rule %(ruleIdx)s': '\u12F0\u1295\u1265 %(ruleIdx)s',
    'above average': 'ከአማካኝ በላይ',
    'based on': 'በዛላይ ተመስርቶ',
    'below average': 'ከአማካኝ በታች',
    'custom ranges': 'ብጁ ክልሎች',
    'enter a value': 'ውጤት ያስገቡ',
    'equal to null': 'ከኑል ጋር እኩል ነው።',
    'not a number': 'ቁጥር አይደለም',
    'preset ranges': 'ቅድመ-ቅምጦች',
    'values above': 'ከላይ ያሉት ውጤቶች',
    'values below': 'ከታች ያሉት ውጤቶች',
    'values equal to':
      '\u12A5\u12A9\u120D \u12E8\u1206\u1291 \u12CD\u1324\u1276\u127D',
  },
  fr: {
    Deciles: 'Deciles (dixièmes égaux)',
    False: 'Faux',
    Medians: 'Medianes (moitiés égales)',
    Quantiles: 'Quantiles',
    Quartiles: 'Quartiles (quarts égaux)',
    Quintiles: 'Quintiles (quintes égales)',
    Tertiles: 'Tertiles (tiers égaux)',
    True: 'Vrai',
    bottom: 'fond',
    dataPointsUsingTheFollowingColor: 'data points using the following color:',
    iWantToColor: 'Je veux colorer',
    top: 'haut',
    usingTheFollowingColors: 'en utilisant les couleurs suivantes :',
    '%(ordinal)s %(quantile)s (%(startPercent)s-%(endPercent)s of data)':
      '%(ordinal)s %(quantile)s (%(startPercent)s-%(endPercent)s of data)',
    'Add new range': 'Add new range',
    'Choose option': '(choose the option)',
    'Delete color rule': 'Supprimer la règle de couleur',
    'Range label': 'Étiquette de plage',
    'Remove range': 'Remove range',
    'Rule %(ruleIdx)s': 'R\xE8gle %(ruleIdx)s',
    'above average': 'supérieur à la moyenne',
    'based on': 'basé sur',
    'below average': 'sous la moyenne',
    'custom ranges': 'plages personnalisées',
    'enter a value': 'saisir une valeur',
    'equal to null': 'égal à null',
    'not a number': 'pas un numéro',
    'preset ranges': 'plages prédéfinies',
    'values above': 'valeurs ci-dessus',
    'values below': 'valeurs ci-dessous',
    'values equal to': 'valeurs \xE9gales \xE0',
  },
  br: {
    Deciles: 'Decimais (Decimais iguais)',
    False: 'falso',
    Medians: 'Medianos (metades iguais)',
    Quantiles: 'Quantiles',
    Quartiles: 'Quartos (quartos iguais)',
    Quintiles: 'Quintos (Quintos iguais)',
    Tertiles: 'Terçoes (terçoes iguais)',
    True: 'verdadeiro',
    bottom: 'inferior',
    dataPointsUsingTheFollowingColor: 'pontos de dados usando a seguinte cor:',
    iWantToColor: 'Quero colorir',
    top: 'topo',
    usingTheFollowingColors: 'usando as seguintes cores:',
    '%(ordinal)s %(quantile)s (%(startPercent)s-%(endPercent)s of data)':
      '%(ordinal)s %(quantile)s (%(startPercent)s-%(endPercent)s dos dados)',
    'Add new range': 'Add new range',
    'Choose option': 'Selecionar',
    'Delete color rule': 'Excluir regra de coloração',
    'Range label': 'Legenda do intervalo',
    'Remove range': 'Remove range',
    'Rule %(ruleIdx)s': 'Regra %(ruleIdx)s',
    'above average': 'acima da média',
    'based on': 'baseado em',
    'below average': 'abaixo da média',
    'custom ranges': 'intervalos customizados',
    'enter a value': 'introduzir um valor',
    'equal to null': 'igual a nulo',
    'not a number': 'não é um número',
    'preset ranges': 'intervalos de pré-determinados',
    'values above': 'valores superiores',
    'values below': 'valores inferiores',
    'values equal to': 'valores iguais a',
  },
};
I18N.mergeSupplementalTranslations(translations, [
  i18n_components_visualizations_common_SettingsModal_SeriesSettingsTab_ColorRulesContainer_DataActionRulesSelector,
  i18n_components_visualizations_common_SettingsModal_SeriesSettingsTab_ColorRulesContainer_TransformedTextBlock,
]);
export default translations;
