// @flow

/* eslint-disable */
import type { TranslationDictionary } from 'lib/I18N';
/**
 * DO NOT:
 * 1. DO NOT touch the `en` object. AT ALL. This is entirely auto-generated from
 * our code. Do not change the string values. Do not add new keys.
 * 2. DO NOT add new locales manually. These are handled by our internal tools.
 *
 * DO:
 * 1. Update any non-`en` translations. Do not change their keys though.
 * 2. Add new non-`en` translations. But make sure their keys match their
 * English counterpart.
 */

const translations: TranslationDictionary = {
  en: {
    April: 'April',
    August: 'August',
    December: 'December',
    February: 'February',
    Fr: 'Fr',
    Fri: 'Fri',
    Friday: 'Friday',
    January: 'January',
    July: 'July',
    June: 'June',
    March: 'March',
    May: 'May',
    Mo: 'Mo',
    Mon: 'Mon',
    Monday: 'Monday',
    November: 'November',
    October: 'October',
    Sa: 'Sa',
    Sat: 'Sat',
    Saturday: 'Saturday',
    September: 'September',
    Su: 'Su',
    Sun: 'Sun',
    Sunday: 'Sunday',
    Th: 'Th',
    Thu: 'Thu',
    Thursday: 'Thursday',
    Tu: 'Tu',
    Tue: 'Tue',
    Tuesday: 'Tuesday',
    We: 'We',
    Wed: 'Wed',
    Wednesday: 'Wednesday',
  },
  pt: {
    April: 'Abril',
    August: 'Agosto',
    December: 'Dezembro',
    February: 'Fevereiro',
    Fr: '6\xAA',
    Fri: 'Sex',
    Friday: 'Sexta-feira',
    January: 'Janeiro',
    July: 'Julho',
    June: 'Junho',
    March: 'Mar\xE7o',
    May: 'Maio',
    Mo: '2\xAA',
    Mon: 'Seg',
    Monday: 'Segunda-feira',
    November: 'Novembro',
    October: 'Outubro',
    Sa: 'S\xE1',
    Sat: 'S\xE1b',
    Saturday: 'S\xE1bado',
    September: 'Setembro',
    Su: 'Do',
    Sun: 'Dom',
    Sunday: 'Domingo',
    Th: '5\xAA',
    Thu: 'Qui',
    Thursday: 'Quinta-feira',
    Tu: '3\xAA',
    Tue: 'Ter',
    Tuesday: 'Ter\xE7a-feira',
    We: '4\xAA',
    Wed: 'Qua',
    Wednesday: 'Quarta-feira',
  },
  vn: {
    April: 'Th\xE1ng t\u01B0',
    August: 'Th\xE1ng t\xE1m',
    December: 'Th\xE1ng 12',
    February: 'th\xE1ng hai',
    Fr: 'Th\u1EE9 s\xE1u',
    Fri: 'Th\u1EE9 s\xE1u',
    Friday: 'Th\u1EE9 s\xE1u',
    January: 'th\xE1ng Gi\xEAng',
    July: 'Th\xE1ng b\u1EA3y',
    June: 'Th\xE1ng s\xE1u',
    March: 'Th\xE1ng ba',
    May: 'Th\xE1ng n\u0103m',
    Mo: 'Th\u1EE9 hai',
    Mon: 'Th\u1EE9 hai',
    Monday: 'Th\u1EE9 hai',
    November: 'Th\xE1ng m\u01B0\u1EDDi m\u1ED9t',
    October: 'Th\xE1ng M\u01B0\u1EDDi',
    Sa: 'Th\u1EE9 b\u1EA3y',
    Sat: 'Th\u1EE9 b\u1EA3y',
    Saturday: 'Th\u1EE9 b\u1EA3y',
    September: 'Th\xE1ng ch\xEDn',
    Su: 'Ch\u1EE7 nh\u1EADt',
    Sun: 'Ch\u1EE7 nh\u1EADt',
    Sunday: 'Ch\u1EE7 nh\u1EADt',
    Th: 'Th\u1EE9 n\u0103m',
    Thu: 'Th\u1EE9 n\u0103m',
    Thursday: 'th\u1EE9 n\u0103m',
    Tu: 'Th\u1EE9 ba',
    Tue: 'Th\u1EE9 ba',
    Tuesday: 'Th\u1EE9 ba',
    We: 'Th\u1EE9 t\u01B0',
    Wed: 'Th\u1EE9 T\u01B0',
    Wednesday: 'Th\u1EE9 T\u01B0',
  },
  am: {
    April: 'ሚይዚያ',
    August: 'ነሐሴ',
    December: 'ታህሳስ',
    February: 'የካቲት',
    Fr: 'አርብ',
    Fri: 'አርብ',
    Friday: 'አርብ',
    January: 'ጥር',
    July: 'ሐምሌ',
    June: 'ሰኔ',
    March: 'መጋቢት',
    May: 'ግንቦት',
    Mo: 'ሰኞ',
    Mon: 'ሰኞ',
    Monday: 'ሰኞ',
    November: 'ህዳር',
    October: 'ጥቅምት',
    Sa: 'ቅዳሜ',
    Sat: 'ቅዳሜ',
    Saturday: 'ቅዳሜ',
    September: 'መስከረም',
    Su: 'እሁድ',
    Sun: 'እሁድ',
    Sunday: 'እሁድ',
    Th: 'ሐሙስ',
    Thu: 'ሐሙስ',
    Thursday: 'ሐሙስ',
    Tu: 'ማክሰኞ',
    Tue: 'ማክሰኞ',
    Tuesday: 'ማክሰኞ',
    We: 'እሮብ',
    Wed: 'እሮብ',
    Wednesday: 'እሮብ',
  },
  fr: {
    April: 'avril',
    August: 'août',
    December: 'décembre',
    February: 'février',
    Fr: 've',
    Fri: 'ven.',
    Friday: 'vendredi',
    January: 'janvier',
    July: 'juillet',
    June: 'juin',
    March: 'mars',
    May: 'mai',
    Mo: 'lu',
    Mon: 'lun.',
    Monday: 'lundi',
    November: 'novembre',
    October: 'octobre',
    Sa: 'sa',
    Sat: 'sam.',
    Saturday: 'samedi',
    September: 'septembre',
    Su: 'di',
    Sun: 'dim.',
    Sunday: 'dimanche',
    Th: 'je',
    Thu: 'jeu.',
    Thursday: 'jeudi',
    Tu: 'ma',
    Tue: 'mar.',
    Tuesday: 'mardi',
    We: 'me',
    Wed: 'mer.',
    Wednesday: 'mercredi',
  },
  br: {
    April: 'Abril',
    August: 'Agosto',
    December: 'Dezembro',
    February: 'Fevereiro',
    Fr: 'Sex',
    Fri: 'Sex',
    Friday: 'Sexta-feira',
    January: 'Janeiro',
    July: 'Julho',
    June: 'Junho',
    March: 'Mar\xE7o',
    May: 'Maio',
    Mo: 'Seg',
    Mon: 'Seg',
    Monday: 'Segunda-feira',
    November: 'Novembro',
    October: 'Outubro',
    Sa: 'S\xE1',
    Sat: 'S\xE1b',
    Saturday: 'S\xE1bado',
    September: 'Setembro',
    Su: 'Do',
    Sun: 'Dom',
    Sunday: 'Domingo',
    Th: 'Qui',
    Thu: 'Qui',
    Thursday: 'Quinta-feira',
    Tu: 'Ter',
    Tue: 'Ter',
    Tuesday: 'Ter\xE7a-feira',
    We: 'Qua',
    Wed: 'Qua',
    Wednesday: 'Quarta-feira',
  },
};
export default translations;
